<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google 1998</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="googlelogo" >
        <img src="google.jpg" alt="google logo">
    </div>
    <div id="search-area">
        <p>Search the web using Google!</p>
        <input type="text"> <br>
        <input type="submit" value="Google Search">
        <input type="submit" value="I'm feeling lucky">
    </div>
    <div id="others">
        <div class="content" style="background-color: #7EE5DA; width:23%;
        ">
            <p>Special Searches </p>
            <a href="#">Stanford Search</a>
            <a href="#">Linux Search</a>
        </div>
        <div class="content" style="width: 23%; background-color: #70CCC2;">
            <a href="#">Help!</a>
            <a href="#">About Google!</a>
            <a href="#">Company Info</a>
            <a href="#">Google! Logos</a>
        </div>
        <div class="content" style="width: 56%; background-color: #62B3AA;">
                 Get Google! <br>
                updates monthly:
                <input type="text" value="your e-mail">
                <div>
                    <input type="submit" value="Subscribe">
                    <a href="#">Archive</a>
                </div> 
        </div>
    </div>
    <p id="footer">Copyright ©1998 Google Inc.</p>
</body>
</html>