<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-us| Hakkımızda</title>
</head>
<body>

<!-- Navbar - Start -->
<header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>            
        </ul>
    </nav>
</header>
<!-- Navbar - End -->

<!-- Content- Start -->
<section>
    <!--  Articles - Start-->
    <article>
        <h2>Hakkımızda</h2>
        <img src="https://picsum.photos/id/77/200/300" alt="Yazi 1" >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, dolores!
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Veniam voluptate molestias enim facere.</p>
            <p>Iure quo incidunt porro explicabo!</p>
        </p>
        <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Eveniet, aliquam temporibus!</li>
            <li>Aliquid, doloribus corrupti!</li>
            <li>Temporibus, id recusandae.</li>
        </ol>
        <hr>
    </article>
    <!--  Articles- End-->
</section>    
<!--  Content- End-->

<!-- Footer - Start-->
<footer>
    <nav>
        <ul>
            <li>
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>            
        </ul>
    </nav>
</footer>
<!-- Footer - End-->
    
</body>
</html>
www.patika.dev
