<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact| İletişim</title>
</head>
<body>

<!-- Navbar - Start -->
<header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>            
        </ul>
    </nav>
</header>
<!-- Navbar - End -->

<!-- Content- Start -->
<section>
    <!--  Articles - Start-->
    <article>
        <h2>İletişim</h2>
        <img src="https://picsum.photos/id/7/200/300" alt="Yazi 1" >
        <p>
            Adres:
        </p>
        <address>
            Elazığ Merkez
        </address>
        <ul>
            <li><a href="tel:042442444343">0424 4244 4343</a></li>
            <li><a href="mailto: umutsahinkaya1@gmail.com">umutsahinkaya1@gmail.com </a></li>
        </ul>
        <hr>
    </article>
    <!--  Articles- End-->
</section>    
<!--  Content- End-->

<!-- Footer - Start-->
<footer>
    <nav>
        <ul>
            <li>
                <a href="index.html">Anasayfa</a>
            </li>
            <li>
                <a href="about-us.html">Hakkımızda</a>
            </li>
            <li>
                <a href="contact.html">İletişim</a>
            </li>            
        </ul>
    </nav>
</footer>
<!-- Footer - End-->
    
</body>
</html>
www.patika.devvvv
