body {
    background-color: bisque;
  }
  
  h1 {
    color: brown;
    font-style: italic;
  }
  #introduction {
    font-style: italic;
    font-weight: bold;
  }
  #content {
    margin: 3rem auto;
    width: 60%;
  }
  #content div {
    padding: 5px;
  }
  #title {
    margin-left: 3rem;
  }
  .heading {
    color: white;
    background-color: brown;
    font-weight: bold;
    border-radius: 1rem;
  }
  .info {
    display: inline-block;
    padding: 5px;
    text-decoration: underline;
  }
  .info > span {
    color: brown;
    font-weight: bold;
  }
  .Afiyet {
    font-size: 1.5rem; 
    font-style: italic;
    float: right;
    margin-right: 15rem;
    font-weight: bold;
    font-family: "Roboto Mono", monospace;
  }
  @media (max-width:1100px) {
    .Afiyet {
      margin-right: 4rem;
    }
    #title {
      margin-left: 1rem;
    }
  }
