<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&disp  lay=swap" rel="stylesheet">
</head>

<body>
    <h1>Çikolata Parçacıklı Kurabiye Tarifi</h1>
    <p id="introduction">En kolay ve lezzetli Starbucks kurabiyesine en yakın kurabiye tarifi</p>
    <p><b>Tarif:</b> Damy's Kitchen</p>
    <div id="content">
        <div id="title">
            <span class="info"><span>Kaç Kişilik:</span>4 kişilik</span>
            <span class="info"><span>Hazırlanma Süresi:</span>20 dakika</span>
            <span class="info"><span>Pişirme Süresi:</span>10 dakika</span>
        </div>
        <div>
            <span class="heading">Çikolata Parçacıklı Kurabiye Malzemeleri</span>
            <ul>
                <li>120 gr (8 yemek kaşığı) tereyağ (oda sıcaklığında yumuşamış)</li>
                <li>50 gr (1/4 su bardağı) esmer şeker</li>
                <li>100 gr (1/2 su bardağı) toz şeker</li>
                <li>1 tatlı kaşığı vanilya özütü (veya vanilin)</li>
                <li>1 adet yumurta</li>
                <li>230 gr (1+2/3 su bardağı) un</li>
                <li>1/2 tatlı kaşığı karbonat</li>
                <li>1/2 çay kaşığı tuz</li>
                <li>175 gr (1 su bardağı) kırılmış çikolata parçaları (ben bitter ve beyaz çikolata kullandım)(bir kısmı fırına girmeden üzerlerine konacak)</li>
            </ul>
        </div>
        <div>
            <span class="heading">Yapılışı</span>
            <ol>
                <li>Fırınınızı fanlı ayarda, 180 derecede ısıtmaya başlayın.</li>
                <li>İki adet fırın tepsisine yağlı kağıt yerleştirin.</li>
                <li>Bir kapta un, karbonat ve tuzu harmanlayın.</li>
                <li>Bir çırpma kabında tereyağ, esmer ve toz şekerleri kremsi bir kıvam alana kadar varsa makinanızın pedal aparatıyla yoksa normal çırpma teliyle çırpın.</li>
                <li>Vanilyayı ekleyip yine çırpın.</li>
                <li>Yumurtayı ekleyin ve sadece karışana kadar çırpıp hemen kapatın.</li>
                <li>Unlu karışımı ekleyin, çırpın ve hamur haline gelir gelmez durdurun</li>
                <li>En son çikolata parçalarının bir kısmını ekleyin ve elinizle hamura karıştırın.</li>
                <li>Hamurdan 30 ar gram (1 yemek kaşığı) tartarak yuvarlayabilirsiniz.</li>
                <li>Tepsilerinize aralarında çok az boşluk kalacak şekilde yuvarlakları dizin (kesinlikle hamurun tepesine elinizle bastırmayın) ve kalan çikolata parçacıklarından üzerlerine iliştirip fırında yaklaşık 10-12 dakika pişirin. Kesinlikle pişmediğini zannederek daha fazla pişirmeyin, tepside soğurken sertleşecek.</li>
                <li>Fırından çıktıktan 15 dakika sonra bir bardak soğuk süt eşliğinde tadına varın.</li>
            </ol>
        </div>
        <span class="Afiyet">Bon Appétit!</span>
    </div>
</body>

</html> 
www.patika.dev/umutsahinkaya
