<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="google.css">
</head>
<body>
    <header style="text-align: center;">
        <img src="https://web.archive.org/web/19990504112211im_/http://www.google.com/google.jpg" alt="google">
    </header>
    <section>
        <article class="box">
            search the web using Google! <br>
            <input size="50"> <br>
            <a class="gradient btn" href="https://web.archive.org/web/20001203011300/http://www.google.com/search?q=google">Google Search</a>
            <a class="gradient btn" href="https://web.archive.org/web/20120608114317/http://www.google.com/search?q=google&sa=I%27m+feeling+lucky">I'am feeling  lucky</a>
        </article>
        <article class="y">
            <div class="card">
                <div class="a">
                    Special Searches <br>
                    <a href="https://web.archive.org/web/19990224014327/http://www.google.com/stanford">Stanford Search</a> <br>
                    <a href="https://web.archive.org/web/19990221231654/http://www.google.com/linux">Linux Search</a>
                </div>
            </div>
            <div>
                <div class="card1">
                    <a href="https://web.archive.org/web/19990221212930if_/http://www.google.com/help.html">Help!</a> <br>
                    <a href="https://web.archive.org/web/19990427105230if_/http://www.google.com/about.html">About Google!</a> <br>
                    <a href="https://web.archive.org/web/19990221202430if_/http://www.google.com/company.html">Company Info</a> <br>
                    <a href="https://web.archive.org/web/19990224043535if_/http://www.google.com/stickers.html">Google! Logos</a>
                </div>
            </div>
            <div class="card2">
                <div>
                    Get Google! <br>
                    updates monthly <br>
                    <input type="text" name="deneme" placeholder="your e-mail"> <br>
                    <button>Subsrice</button>
                    <a href="https://web.archive.org/web/19990116224431/http://www.findmail.com/list/google-friends">Archive</a>
                </div>
            </div>
        </article>
    </section>
    <br><br><br><br>
    <footer>
        <div style="text-align: center; font-style: normal;">
            Copyright c1998 Google Inc.
        </div>
    </footer>
</body>
</html>
