<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body style="background-color: powderblue">
    <a href="index.html">Ana Sayfa</a> &nbsp;
    <a href="urun.html">Ürünler</a> &nbsp;
    <a href="about-us.html">Hakkımızda</a>

    <h1>Hakkımızda</h1>

    <h5>Müzik Dükkanım</h5>
    <h2>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet tenetur
      rem, fuga natus ullam minima veniam illo quas quaerat dolorum maiores
      atque excepturi libero cum dolore unde sapiente, in eligendi laborum
      deleniti optio? Ratione, ipsam consequuntur. Dolore voluptatem esse quae
      error nemo dignissimos! Nobis suscipit sed non blanditiis consequuntur!
      Quisquam.
    </h2>
  </body>
</html>