<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Müzik Dükkanım</title>
    <style>
      h1,
      a,
      div,
      h2,
      p,
      h3,
      ul {
        text-align: center;
      }
    </style>
  </head>
  <body style="background-color: rgba(131, 255, 197, 0.637)">
    <h1 style="color: rgb(255, 208, 55)">Müzik Dükkanım</h1>
    <div>
      <a href="index.html" target="_self">Ana sayfa</a>
      <a href="urun.html" target="_self">Ürünler</a>
      <a href="about-us.html" target="_self">Hakkımızda</a>
    </div>

    <h2 style="color: rgb(39, 45, 117)">Ana Sayfa</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde impedit
      fugit hic culpa repellendus maxime sequi optio officia. Corporis, alias
      cupiditate nisi nihil excepturi, voluptatum dolores rerum porro
      consectetur at adipisci magni distinctio deleniti minima?
      <a href="urun.html">Ürünler</a> sayfamızı ziyaret edebilirsiniz.
    </p>

    <h3 style="color: rgb(88, 11, 37)">Sitemizde Bulunan Müzik Aletleri</h3>
    <ul style="list-style-position: inside">
      <li>Gitar</li>
      <li>Davul</li>
      <li>Piyano</li>
      <li>Keman</li>
    </ul>
  </body>
</html>