<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <a href="index.html">Ana Sayfa</a> &nbsp;
    <a href="urun.html">Ürünlerimiz</a> &nbsp;
    <a href="about-us.html">Hakkımızda</a>

    <h1>Ürünlerimiz</h1>
    <br />
    <ol>
      <li>
        <a
          href="https://cdn.dsmcdn.com/ty46/product/media/images/20210105/14/47174209/62988731/1/1_org_zoom.jpg"
          >Davul
        </a>

        <br />
        Davul <b>300₺</b>
      </li>
      <hr />
      <li>
        <a
          href="https://cdn.cimri.io/image/240x240/admira-juanita-adm0510-klasik-gitar_116969490.jpg"
          >Gitar
        </a>
        <br />
        Davul <b>400₺</b>
      </li>
      <hr />
      <li>
        <a
          href="https://www.do-re.com.tr/yamaha-gb1-akustik-kuyruklu-piyano-parlak-siyah-cce51c1f066f575b7d9a21f9f985bb02-12622d3632fb8eb8cb92c2028a5434e8-max-pp.jpg"
          >Piyano
        </a>
        <br />
        Piyano <b>500₺</b>
      </li>
      <hr />
      <li>
        <a
          href="https://productimages.hepsiburada.net/s/6/375/9724451979314.jpg"
          >Keman
        </a>
        <br />
        Keman <b>600₺</b>
      </li>
      <hr />
    </ol>
  </body>
</html>