<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Kodluyoruz</title>
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
<ul>
    <li>
        <a href="index.html">Ana sayfa</a>
    </li>
    <li>
        <a href="about-us.html">Hakkımızda</a>
        </li>
        <li>
            <a href="contact.html">İletişim</a>
        </li>
</ul>
        </nav>
    </header>
    <!-- Navbar - End -->
    <!-- Content - Start -->
    <div>
    <!-- Articles - Start -->
    <div>
         <h2>Hakkımızda</h2>
<img src="https://picsum.photos/id/77/600/300" alt="Yazi 1">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ipsum nulla rem natus quidem optio ipsam i
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Dolores alias earum necessitatibus cum?</p>
    <p>Molestiae ipsam excepturi doloribus voluptates?</p>
    <ol>
        <li>Lorem, ipsum dolor.</li>
        <li>Minus, error ipsam?</li>
        <li>Facilis, ullam repellat!</li>
        <li>Doloremque, quis blanditiis.</li>
    </ol>
    <hr>
    </div>
    <!--Articles -  End -->
    </div>
    <!--Content - End -->

    <!--Footer - Start-->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="contact.html">İletişim</a>
                    </li>
            </ul>
                    </nav>
    </footer>
    <!--Footer - End -->
</body>
</html>