Geometri iki ve üç boyutlu uzayda, yüzeyler arasındaki hacim, alan, uzunluk ve açı ilişkilerini inceleyen bir derstir. Özellikle mühendislik alanında olmak üzere her türlü sayısal bilimin temelinde geometri vardır. Tamamen mantık yürütmeye, zekâ gücünü arttırmaya ve pratik düşünme yeteneğini kazandırmaya yönelik bir derstir. Ayrıca şekillerle düşünmeyi ve işlem yapabilmeyi, üç boyutlu bir düşünce yapısı kazandırmayı, geometrik kavramların anlamlarını, birbirleriyle olan ilişkilerini keşfettirmeyi amaçlar.

Meslekî tecrübeme dayanarak söyleyebilirim ki, Geometri dersi hemen hemen bütün branşlar için zorlu ve bunaltıcı bir ders gibi algılanmaktadır. Bu nedenle, en başta bu önyargıyı ortadan kaldırmak adına, Geometri’yi bulmaca çözüyormuş alışkanlığı ve içtenliği ile çözmek gerektiğini düşünüyorum.

İlk başlarda yapılan çözümler bunaltıcı ve haddinden fazla zaman alıcı olabilir; ancak, satranç oyunu gibi kuralları ve hamleleri kavradıkça giderek hız ve teknik kazanırsınız. Bu anlamda Geometri dersinde verilen bilgiler kadar, soruda gizli olan ve verili bilgilerle organik bağı olan diğer örtülü bilgiler de çok önemli roller üstlenirler. Bu önemli rollere geçmeden önce, dilerseniz bu dersin özellerine değinelim ve daha sonra da pratik teknikler üzerinde durmaya çalışalım.