<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Container Start-->
    <div id="container">
        <!--Header Start-->
        <div id="header">
            <a style="float: left; margin-left: 20px;" href="#">About</a>
            <a style="float: left;" href="#">Store</a>
            <div style="float:right;">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <a href="#" style="padding-top:5px;"><img style="width: 20px; height: 20px; position: relative; top: 7px;" src="img/apps-logo.png" alt="Google Apps"></a>
                <button id="singin">Sing In</button>
            </div>
        </div>
        <!--Header End-->
        <!--Logo Contaiiner Start-->
        <div class="section">
            <img style="position: absolute; top:20%; left: 40%;" src="img/googlelogo_color.png" alt="Google">
        </div>
        <!--Logo Contaiiner End-->
        <!--Search Area Start-->
        <!--Burada kaldın. searc ile logo tam ortalanmadı-->
        <div id="search-area">
            <div id="search">
                <img style="height: 20px; margin-left:15px; padding-top: 3px;" src="img/search-icon.png" alt="">
                <input id="text-input" type="text">
                <img style="height: 20px; margin-right:15px; float:right; padding-top: 3px;" src="img/google-mic-icon.png" alt="">
            </div>
        </div>
        <!--Search Area End-->
        <!--Bottom Container Start-->
        <div class="section">
            <button class="button-google">Google Search</button>
            <button class="button-lucky">I'm Feelling Lucky</button>
        </div>
        <!--Bottom Container End-->
        <!--Footer Start-->
        <div id="footer">
            <a href="#">Advertising</a>
            <a href="#">Business</a>
            <a href="#">How Search works</a>
            <div style="float:right; position:relative; right: 45px;">
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Settings</a>
            </div>
        </div>
        <!--Footer End-->
    </div>
    <!--Container End-->
</body>
</html>